# 4th-Year-Project-Corrected-Version

Iteration5Code/TrainGain/app/: build.gradle
Iteration5Code/TrainGain/app/src/main/: AndroidManifest.xml
Iteration5Code/TrainGain/app/src/main/res/drawable/: Thumbs.db
Iteration5Code/TrainGain/app/src/main/res/layout/: activity_account.xml  activity_calc_health_metrics.xml  activity_graph_list.xml  activity_home_page.xml  activity_login.xml  activity_personalprogram_list.xml  activity_profile.xml  activity_program_results.xml  activity_register.xml  activity_register_new.xml  activity_stats.xml  activity_test_adding.xml  activity_training_program.xml  activity_trainingprogram_detail.xml  child_1_bmi_layout.xml  child_2_metabolism_layout.xml  child_3_calorie_intake_layout.xml  child_4_target_heart_rate_layout.xml  expandable_child_layout.xml  expandable_group_layout.xml  fragment_graph_detail.xml  fragment_personalprogram_detail.xml  fragment_trainingprogram_detail.xml
Iteration5Code/TrainGain/app/src/main/res/layout-sw600dp/: activity_personalprogram_list.xml  activity_test_list.xml
Iteration5Code/TrainGain/app/src/main/res/menu/: home_page.xml  menu_account.xml  menu_calc_health_metrics.xml  menu_register.xml  (+3 more)
TrainGain/app/: build.gradle
TrainGain/app/src/main/: AndroidManifest.xml
TrainGain/app/src/main/res/drawable/: Thumbs.db
TrainGain/app/src/main/res/layout/: activity_login.xml  activity_search.xml
TrainGain/app/src/main/res/menu/: home_page.xml
TrainGain/app/src/main/res/values/: strings.xml
TrainGainFinalClientCH/app/: build.gradle  proguard-rules.pro  unused.txt
TrainGainFinalClientCH/app/src/debug/res/values/: google_maps_api.xml
TrainGainFinalClientCH/app/src/main/: AndroidManifest.xml
TrainGainFinalClientCH/app/src/main/assets/: socialize.properties
TrainGainFinalClientCH/app/src/main/res/drawable/: Thumbs.db  custom_login.xml  listview_selector_focus.xml  listview_selector_press.xml  nav_default_list_item_state.xml  nav_pressed_list_item_state.xml  nav_selector.xml  selector.xml  table_cell_shape.xml
TrainGainFinalClientCH/app/src/main/res/drawable-hdpi/: Thumbs.db
TrainGainFinalClientCH/app/src/main/res/drawable-mdpi/: Thumbs.db
TrainGainFinalClientCH/app/src/main/res/drawable-xhdpi/: Thumbs.db
TrainGainFinalClientCH/app/src/main/res/drawable-xxhdpi/: Thumbs.db
TrainGainFinalClientCH/app/src/main/res/layout/: activity_calc_health_metrics.xml  activity_exercise_result.xml  activity_graph_detail.xml  activity_graph_list.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_personalprogram_detail.xml  activity_personalprogram_list.xml  activity_profile.xml  activity_program_results.xml  activity_register_new.xml  activity_search.xml  activity_test_adding.xml  activity_training_program.xml  activity_trainingprogram_list.xml  activity_trainingprogram_twopane.xml  child_1_bmi_layout.xml  child_2_metabolism_layout.xml  child_3_calorie_intake_layout.xml  child_4_target_heart_rate_layout.xml  custom_help.xml  custom_help_calcs.xml  custom_help_graph.xml  drawer_list_item.xml  expandable_group_layout.xml  expandable_group_programs_layout.xml  expandable_list_program_search.xml  fragment_advanced_dialog.xml  fragment_beginner_dialog.xml  fragment_bmidialog.xml  fragment_bmrdialog.xml  fragment_calorie_dialog.xml  fragment_edit_profile.xml  fragment_exercise_steps.xml  fragment_expandable_list.xml  fragment_graph_detail.xml  fragment_graph_list.xml  fragment_heart_rate_dialog.xml  fragment_home_new.xml  fragment_intermediate_dialog.xml  (+7 more)
TrainGainFinalClientCH/app/src/main/res/layout-sw600dp/: activity_graph_list.xml  activity_trainingprogram_list.xml
TrainGainFinalClientCH/app/src/main/res/menu/: menu_liked_dialog.xml  menu_profile.xml  menu_program_results.xml  menu_register_new.xml  menu_stats.xml  menu_training_program.xml  navigation_drawer.xml  search.xml
TrainGainFinalClientCH/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrainGainFinalClientCH/app/src/release/res/values/: google_maps_api.xml
(+338 files in other folders)
