<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingprogram_detail_container" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectyr4x00091174.carl.traingain.TrainingProgramDetailActivity"
    tools:ignore="MergeRootFrame" />
