apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'allclasses-frame.html'
    }
    defaultConfig {
        applicationId "com.projectyr4x00091174.carl.traingain"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:facebook')
    compile files('libs/mobileservices-1.1.5-javadoc.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/org-apache-commons-codec.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.jjoe64:graphview:4.0.0'
}
