apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'allclasses-frame.html'
    }
    defaultConfig {
        // applicationId "com.projectyr4x00091174.carl.traingain"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:facebook')
    compile project(':socialize-sdk')
    compile project(':android-ioc')
    compile project(':loopy-sdk-android')
    compile files('libs/mobileservices-1.1.5-javadoc.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    // compile files('libs/picasso-2.5.2.jar')
    // compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/commons-codec-1.4.jar')
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //  compile 'com.jakewharton:butterknife:6.0.0'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jjoe64:graphview:4.0.0'
}
