<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomBar" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeEdit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:id="@+id/usernameLabel"
         />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/personName"
                android:layout_below="@+id/usernameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:id="@+id/emailLabel"
        android:layout_below="@+id/personName"
        />

            <AutoCompleteTextView
                android:id="@+id/emailAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/emailLabel"
                android:maxLines="1"
                android:singleLine="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/passwordLabel"
        android:layout_below="@+id/emailAddress"
        />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_below="@+id/passwordLabel"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmPassword"
        android:id="@+id/confirmPasswordLabel"
        android:layout_below="@+id/password"
        />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordConfirm"
                android:layout_below="@+id/confirmPasswordLabel"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userDOB"
        android:id="@+id/dobLabel"
        android:layout_below="@+id/passwordConfirm"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEditT"
        android:layout_below="@+id/dobLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genderLabel"
        android:id="@+id/genderLab"
        android:layout_below="@+id/dateEditT"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrid"
        android:layout_below="@+id/genderLab"
        android:layout_alignRight="@+id/dateEdit"
        android:layout_alignEnd="@+id/dateEdit">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maleRadio"
            android:id="@+id/radioButtonM" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femaleRadio"
            android:id="@+id/radioButtonF"/>

    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/register"
        android:id="@+id/register"
        android:layout_below="@+id/radioGrid"

               />

</RelativeLayout>
    </ScrollView>
</RelativeLayout>