socialize.consumer.key=b56e45c9-bd4b-4b0a-8c33-e651e1a7f21f
socialize.consumer.secret=18abcb9a-3804-4c2f-a1d9-b8c5dcc1f0e7

twitter.consumer.key=nnPCeAToYGbie8qZl5Jh77Pwt
twitter.consumer.secret=n11HVaVbO9GkQJ2WTCGENvX3a9qgLdkDNlA67gtvgGmWiKb7Kj

facebook.app.id=1571512883067696

socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=true
socialize.allow.never.auth=true
socialize.allow.delete.comment=true
socialize.entity.loader=com.projectyr4x00091174.carl.traingain.EntityLoader